.code {
  width: 500px;
  text-align: left;
  max-height: 300px;
  overflow: auto;
  margin: 0 auto;
  background: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.con {
  padding: 20px;
  width: calc(50% - 40px);
  text-align: center;
}

.wrap {
  display: flex;
}