<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>剪切复制</title>
  <script src="./clipboard.js"></script>
  <style>
    body {
      background: #1adda1;
    }

    h1 {
      text-align: center
    }

    textarea {
      margin-top: 20px;
      height: 150px;
      width: 100%;
    }

    .box {
      margin: 10px auto;
      width: 1000px;
    }

    #span {
      margin: 0 auto;
      width: 100px;
      display: block;
      padding: 5px 20px;
      border: 1px solid red;
      color: red;
      text-align: center;
    }

    .span {
      padding: 0 4px;
      margin-right: 2px;
      font-size: 12px;
      font-weight: 400;
      display: inline-block;
      width: 500px;
      height: 30px;
    }

    input {
      display: inline-block;
      width: 500px;
      height: 30px;
    }
  </style>
</head>

<body>
  <h1>点击按钮，实现复制</h1>
  <div class="box">
    <textarea></textarea>
  </div>
  <div class="box">
    <input id='input' placeholder="我的内容可以复制" value="https://github.com/zenorocha/clipboard.js.git" />
    <button id='copy' data-clipboard-target="#input">复制其他元素内容</button>
  </div>
  <div class="box">
    <span class="span">我是直接点击触发拷贝的内容</span><button id='copy1' data-clipboard-text="我是直接点击触发拷贝的内容">复制本元素内容</button>
  </div>
  <div class="box">
    <input id='input2' placeholder="我的内容可以复制" value="人最宝贵的是生命，人的生命只有一次" />
    <button id='copy2' data-clipboard-action="cut" data-clipboard-target="#input2">剪切</button>
  </div>
  <div class="box">
    <input class='multi' id='input3' placeholder="我的内容可以复制" value="人最宝贵的是生命，人的生命只有一次" />
    <input class='multi' id='input31' placeholder="我的内容可以复制" value="人的一生应当这样度过" />
    <button id='copy3'>复制多个元素</button>
    <button id='copy4'>代码触发复制多个元素</button>
  </div>
  <script>

    document.getElementById('copy4').addEventListener('click',()=>{
      document.getElementById('copy3').click();
    })

    var clipboard = new ClipboardJS('#copy');
    var clipboard1 = new ClipboardJS('#copy1');
    var clipboard2 = new ClipboardJS('#copy2');
    var clipboard3 = new ClipboardJS('#copy3', {
      text: function () {
        return document.querySelector('#input3').value + ' ' + document.querySelector('#input31').value
      }
    });

    clipboard.on('success', function (e) {
      console.info('Action:', e.action);
      console.info('Text:', e.text);
      console.info('Trigger:', e.trigger);
      e.clearSelection();
    });

    clipboard.on('error', function (e) {
      console.error('Action:', e.action);
      console.error('Trigger:', e.trigger);
    });
  </script>
</body>

</html>